<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='spotify_songs' inline='true' name='federated.0i5x61t068vg2n1abmy7j1vecsbk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify_songs' name='textscan.0hum4131h24alx17ounza1tihqxa'>
            <connection class='textscan' directory='C:/Users/lucas/Documents/EFREI/Data Visualisation/Projet Final' filename='spotify_songs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hum4131h24alx17ounza1tihqxa' name='spotify_songs.csv' table='[spotify_songs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='track_id' ordinal='0' />
            <column datatype='string' name='track_name' ordinal='1' />
            <column datatype='string' name='track_artist' ordinal='2' />
            <column datatype='integer' name='track_popularity' ordinal='3' />
            <column datatype='string' name='track_album_id' ordinal='4' />
            <column datatype='string' name='track_album_name' ordinal='5' />
            <column datatype='date' name='track_album_release_date' ordinal='6' />
            <column datatype='string' name='playlist_name' ordinal='7' />
            <column datatype='string' name='playlist_id' ordinal='8' />
            <column datatype='string' name='playlist_genre' ordinal='9' />
            <column datatype='string' name='playlist_subgenre' ordinal='10' />
            <column datatype='real' name='danceability' ordinal='11' />
            <column datatype='real' name='energy' ordinal='12' />
            <column datatype='integer' name='key' ordinal='13' />
            <column datatype='real' name='loudness' ordinal='14' />
            <column datatype='integer' name='mode' ordinal='15' />
            <column datatype='real' name='speechiness' ordinal='16' />
            <column datatype='real' name='acousticness' ordinal='17' />
            <column datatype='real' name='instrumentalness' ordinal='18' />
            <column datatype='real' name='liveness' ordinal='19' />
            <column datatype='real' name='valence' ordinal='20' />
            <column datatype='real' name='tempo' ordinal='21' />
            <column datatype='integer' name='duration_ms' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_artist]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_popularity]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_album_id]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_album_name]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_album_release_date]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_name]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_id]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_genre]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_subgenre]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Success Indicator' datatype='integer' name='[Calculation_1980457963568664577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([track_popularity]) &gt; WINDOW_AVG(AVG([track_popularity]), FIRST(), LAST()) THEN 1 ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Classement de Popularité' datatype='string' name='[Calculation_1980457963602694150]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [track_popularity] &gt;= 80 THEN &apos;Très Populaire&apos;&#13;&#10;ELSEIF [track_popularity] &gt;= 60 THEN &apos;Populaire&apos;&#13;&#10;ELSE &apos;Moins Populaire&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='spotify_songs.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_songs.csv_9AE632430F9D4DE9B55B1117DE013AE3]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Mode' datatype='integer' name='[mode]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Mineur' />
          <alias key='1' value='Majeur' />
        </aliases>
      </column>
      <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
      <column caption='Playlist Id' datatype='string' name='[playlist_id]' role='dimension' type='nominal' />
      <column caption='Playlist Name' datatype='string' name='[playlist_name]' role='dimension' type='nominal' />
      <column caption='Playlist Subgenre' datatype='string' name='[playlist_subgenre]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Track Album Id' datatype='string' name='[track_album_id]' role='dimension' type='nominal' />
      <column caption='Track Album Name' datatype='string' name='[track_album_name]' role='dimension' type='nominal' />
      <column caption='Track Album Release Date' datatype='date' name='[track_album_release_date]' role='dimension' type='ordinal' />
      <column caption='Track Artist' datatype='string' name='[track_artist]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1980457963602694150]' derivation='None' name='[none:Calculation_1980457963602694150:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1980457963568664577]' derivation='User' name='[usr:Calculation_1980457963568664577:nk:1]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Caractéristiques'>
          <folder-item name='[acousticness]' type='field' />
          <folder-item name='[danceability]' type='field' />
          <folder-item name='[duration_ms]' type='field' />
          <folder-item name='[energy]' type='field' />
          <folder-item name='[instrumentalness]' type='field' />
          <folder-item name='[key]' type='field' />
          <folder-item name='[liveness]' type='field' />
          <folder-item name='[loudness]' type='field' />
          <folder-item name='[mode]' type='field' />
          <folder-item name='[playlist_genre]' type='field' />
          <folder-item name='[speechiness]' type='field' />
          <folder-item name='[tempo]' type='field' />
          <folder-item name='[track_popularity]' type='field' />
          <folder-item name='[valence]' type='field' />
        </folder>
        <folder name='Champs Calculés'>
          <folder-item name='[Calculation_1980457963568664577]' type='field' />
          <folder-item name='[Calculation_1980457963602694150]' type='field' />
        </folder>
        <folder name='Divers'>
          <folder-item name='[playlist_id]' type='field' />
          <folder-item name='[playlist_name]' type='field' />
          <folder-item name='[playlist_subgenre]' type='field' />
          <folder-item name='[track_album_id]' type='field' />
          <folder-item name='[track_album_name]' type='field' />
          <folder-item name='[track_album_release_date]' type='field' />
          <folder-item name='[track_artist]' type='field' />
        </folder>
        <folder name='Identifiants'>
          <folder-item name='[track_id]' type='field' />
          <folder-item name='[track_name]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille Principale'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Graphique représentant le nombre de chansons populaires par genre (taille des bulles), l&apos;energie (couleur), et la danceability.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.0i5x61t068vg2n1abmy7j1vecsbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0i5x61t068vg2n1abmy7j1vecsbk'>
            <column caption='Classement de Popularité' datatype='string' name='[Calculation_1980457963602694150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [track_popularity] &gt;= 80 THEN &apos;Très Populaire&apos;&#13;&#10;ELSEIF [track_popularity] &gt;= 60 THEN &apos;Populaire&apos;&#13;&#10;ELSE &apos;Moins Populaire&apos;&#13;&#10;END' />
            </column>
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1980457963602694150]' derivation='None' name='[none:Calculation_1980457963602694150:nk]' pivot='key' type='nominal' />
            <column-instance column='[playlist_genre]' derivation='None' name='[none:playlist_genre:nk]' pivot='key' type='nominal' />
            <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_popularity]' derivation='Sum' name='[sum:track_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i5x61t068vg2n1abmy7j1vecsbk].[none:Calculation_1980457963602694150:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1980457963602694150:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1980457963602694150:nk]' member='&quot;Moins Populaire&quot;' />
                <groupfilter function='member' level='[none:Calculation_1980457963602694150:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i5x61t068vg2n1abmy7j1vecsbk].[none:Calculation_1980457963602694150:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0i5x61t068vg2n1abmy7j1vecsbk].[sum:track_popularity:qk]' />
              <text column='[federated.0i5x61t068vg2n1abmy7j1vecsbk].[none:playlist_genre:nk]' />
              <text column='[federated.0i5x61t068vg2n1abmy7j1vecsbk].[sum:danceability:qk]' />
              <color column='[federated.0i5x61t068vg2n1abmy7j1vecsbk].[sum:energy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.0i5x61t068vg2n1abmy7j1vecsbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0i5x61t068vg2n1abmy7j1vecsbk'>
            <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
            <column-instance column='[key]' derivation='None' name='[none:key:ok]' pivot='key' type='ordinal' />
            <column-instance column='[track_popularity]' derivation='Sum' name='[sum:track_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i5x61t068vg2n1abmy7j1vecsbk].[sum:track_popularity:qk]</rows>
        <cols>[federated.0i5x61t068vg2n1abmy7j1vecsbk].[none:key:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.0i5x61t068vg2n1abmy7j1vecsbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0i5x61t068vg2n1abmy7j1vecsbk'>
            <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Mode' datatype='integer' name='[mode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Mineur' />
                <alias key='1' value='Majeur' />
              </aliases>
            </column>
            <column-instance column='[key]' derivation='None' name='[none:key:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mode]' derivation='Sum' name='[sum:mode:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i5x61t068vg2n1abmy7j1vecsbk].[none:key:ok]</rows>
        <cols>[federated.0i5x61t068vg2n1abmy7j1vecsbk].[sum:mode:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.0i5x61t068vg2n1abmy7j1vecsbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0i5x61t068vg2n1abmy7j1vecsbk'>
            <column caption='Success Indicator' datatype='integer' name='[Calculation_1980457963568664577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([track_popularity]) &gt; WINDOW_AVG(AVG([track_popularity]), FIRST(), LAST()) THEN 1 ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Mode' datatype='integer' name='[mode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Mineur' />
                <alias key='1' value='Majeur' />
              </aliases>
            </column>
            <column-instance column='[key]' derivation='None' name='[none:key:ok]' pivot='key' type='ordinal' />
            <column-instance column='[playlist_genre]' derivation='None' name='[none:playlist_genre:nk]' pivot='key' type='nominal' />
            <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='Sum' name='[sum:mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_popularity]' derivation='Sum' name='[sum:track_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1980457963568664577]' derivation='User' name='[usr:Calculation_1980457963568664577:nk:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0i5x61t068vg2n1abmy7j1vecsbk].[none:key:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0i5x61t068vg2n1abmy7j1vecsbk].[sum:mode:qk]' />
              <color column='[federated.0i5x61t068vg2n1abmy7j1vecsbk].[sum:track_popularity:qk]' />
              <text column='[federated.0i5x61t068vg2n1abmy7j1vecsbk].[none:playlist_genre:nk]' />
              <text column='[federated.0i5x61t068vg2n1abmy7j1vecsbk].[none:key:ok]' />
              <text column='[federated.0i5x61t068vg2n1abmy7j1vecsbk].[usr:Calculation_1980457963568664577:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.0i5x61t068vg2n1abmy7j1vecsbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0i5x61t068vg2n1abmy7j1vecsbk'>
            <column caption='Success Indicator' datatype='integer' name='[Calculation_1980457963568664577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([track_popularity]) &gt; WINDOW_AVG(AVG([track_popularity]), FIRST(), LAST()) THEN 1 ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[playlist_genre]' derivation='Attribute' name='[attr:playlist_genre:nk]' pivot='key' type='nominal' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Mode' datatype='integer' name='[mode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Mineur' />
                <alias key='1' value='Majeur' />
              </aliases>
            </column>
            <column-instance column='[mode]' derivation='None' name='[none:mode:ok]' pivot='key' type='ordinal' />
            <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_popularity]' derivation='Sum' name='[sum:track_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1980457963568664577]' derivation='User' name='[usr:Calculation_1980457963568664577:nk:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i5x61t068vg2n1abmy7j1vecsbk].[usr:Calculation_1980457963568664577:nk:1]' />
              <tooltip column='[federated.0i5x61t068vg2n1abmy7j1vecsbk].[attr:playlist_genre:nk]' />
              <tooltip column='[federated.0i5x61t068vg2n1abmy7j1vecsbk].[sum:energy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i5x61t068vg2n1abmy7j1vecsbk].[sum:track_popularity:qk]</rows>
        <cols>[federated.0i5x61t068vg2n1abmy7j1vecsbk].[none:mode:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.0i5x61t068vg2n1abmy7j1vecsbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0i5x61t068vg2n1abmy7j1vecsbk'>
            <column caption='Classement de Popularité' datatype='string' name='[Calculation_1980457963602694150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [track_popularity] &gt;= 80 THEN &apos;Très Populaire&apos;&#13;&#10;ELSEIF [track_popularity] &gt;= 60 THEN &apos;Populaire&apos;&#13;&#10;ELSE &apos;Moins Populaire&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1980457963602694150]' derivation='None' name='[none:Calculation_1980457963602694150:nk]' pivot='key' type='nominal' />
            <column-instance column='[playlist_genre]' derivation='None' name='[none:playlist_genre:nk]' pivot='key' type='nominal' />
            <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
            <column-instance column='[track_popularity]' derivation='Sum' name='[sum:track_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i5x61t068vg2n1abmy7j1vecsbk].[none:playlist_genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i5x61t068vg2n1abmy7j1vecsbk].[sum:track_popularity:qk]</rows>
        <cols>([federated.0i5x61t068vg2n1abmy7j1vecsbk].[none:playlist_genre:nk] / [federated.0i5x61t068vg2n1abmy7j1vecsbk].[none:Calculation_1980457963602694150:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.0i5x61t068vg2n1abmy7j1vecsbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0i5x61t068vg2n1abmy7j1vecsbk'>
            <column caption='Classement de Popularité' datatype='string' name='[Calculation_1980457963602694150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [track_popularity] &gt;= 80 THEN &apos;Très Populaire&apos;&#13;&#10;ELSEIF [track_popularity] &gt;= 60 THEN &apos;Populaire&apos;&#13;&#10;ELSE &apos;Moins Populaire&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[track_id]' derivation='CountD' name='[ctd:track_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1980457963602694150]' derivation='None' name='[none:Calculation_1980457963602694150:nk]' pivot='key' type='nominal' />
            <column-instance column='[playlist_genre]' derivation='None' name='[none:playlist_genre:nk]' pivot='key' type='nominal' />
            <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i5x61t068vg2n1abmy7j1vecsbk].[none:Calculation_1980457963602694150:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i5x61t068vg2n1abmy7j1vecsbk].[ctd:track_id:qk]</rows>
        <cols>([federated.0i5x61t068vg2n1abmy7j1vecsbk].[none:playlist_genre:nk] / [federated.0i5x61t068vg2n1abmy7j1vecsbk].[none:Calculation_1980457963602694150:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Graphique représentant le nombre de chansons Très populaires par genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.0i5x61t068vg2n1abmy7j1vecsbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0i5x61t068vg2n1abmy7j1vecsbk'>
            <column caption='Classement de Popularité' datatype='string' name='[Calculation_1980457963602694150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [track_popularity] &gt;= 80 THEN &apos;Très Populaire&apos;&#13;&#10;ELSEIF [track_popularity] &gt;= 60 THEN &apos;Populaire&apos;&#13;&#10;ELSE &apos;Moins Populaire&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[track_id]' derivation='CountD' name='[ctd:track_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1980457963602694150]' derivation='None' name='[none:Calculation_1980457963602694150:nk]' pivot='key' type='nominal' />
            <column-instance column='[playlist_genre]' derivation='None' name='[none:playlist_genre:nk]' pivot='key' type='nominal' />
            <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i5x61t068vg2n1abmy7j1vecsbk].[none:Calculation_1980457963602694150:nk]'>
            <groupfilter function='member' level='[none:Calculation_1980457963602694150:nk]' member='&quot;Très Populaire&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i5x61t068vg2n1abmy7j1vecsbk].[none:Calculation_1980457963602694150:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i5x61t068vg2n1abmy7j1vecsbk].[none:Calculation_1980457963602694150:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i5x61t068vg2n1abmy7j1vecsbk].[ctd:track_id:qk]</rows>
        <cols>([federated.0i5x61t068vg2n1abmy7j1vecsbk].[none:playlist_genre:nk] / [federated.0i5x61t068vg2n1abmy7j1vecsbk].[none:Calculation_1980457963602694150:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Graphique représentant le nombre de chansons populaires par Mode (Mineur/Majeur)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.0i5x61t068vg2n1abmy7j1vecsbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0i5x61t068vg2n1abmy7j1vecsbk'>
            <column caption='Classement de Popularité' datatype='string' name='[Calculation_1980457963602694150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [track_popularity] &gt;= 80 THEN &apos;Très Populaire&apos;&#13;&#10;ELSEIF [track_popularity] &gt;= 60 THEN &apos;Populaire&apos;&#13;&#10;ELSE &apos;Moins Populaire&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[track_id]' derivation='CountD' name='[ctd:track_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Mode' datatype='integer' name='[mode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Mineur' />
                <alias key='1' value='Majeur' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1980457963602694150]' derivation='None' name='[none:Calculation_1980457963602694150:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:ok]' pivot='key' type='ordinal' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i5x61t068vg2n1abmy7j1vecsbk].[none:Calculation_1980457963602694150:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1980457963602694150:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1980457963602694150:nk]' member='&quot;Moins Populaire&quot;' />
                <groupfilter function='member' level='[none:Calculation_1980457963602694150:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i5x61t068vg2n1abmy7j1vecsbk].[none:Calculation_1980457963602694150:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i5x61t068vg2n1abmy7j1vecsbk].[none:Calculation_1980457963602694150:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i5x61t068vg2n1abmy7j1vecsbk].[ctd:track_id:qk]</rows>
        <cols>([federated.0i5x61t068vg2n1abmy7j1vecsbk].[none:mode:ok] / [federated.0i5x61t068vg2n1abmy7j1vecsbk].[none:Calculation_1980457963602694150:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
